.event1
  background-color: #4D0E7C
  .image
    top: 50%
    background-image: url(//inf3cti0n95.github.io/img/overclock.svg)

.event2
  background-color: #900B34
  .image
    background-image: url(//inf3cti0n95.github.io/img/quiz.svg)

.event3
  background-color: #8F3E0E
  .image
    background-image: url(//inf3cti0n95.github.io/img/onthespot.svg)

.event4
  background-color: #148C3C
  .image
    background-image: url(//inf3cti0n95.github.io/img/treasurehunt.svg)

.image
  top: -50%
  left: 50%
  background-size: contain
  position: absolute
  margin-top: -375px
  margin-left: -375px
  height: 750px
  width: 750px

.pinWrapper
  height: 100%
  width: 100%

.event
  position: relative
  overflow: hidden
  height: 100vh
  width: 100vw

.scrollmagic-pin-spacer
  position: absolute !important
  clip: rect(auto, auto, auto, auto)
  
  
  